EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=2229116@kiit.ac.in
EMAIL_PASSWORD=myofziqabqcrnzrn



TWILIO_ACCOUNT_SID=AC39e13c20fe80a73f313c0d4e6e056775
TWILIO_AUTH_TOKEN=5c83a1927be9f197533484adae9f13eb
TWILIO_PHONE_NUMBER=+18647611857
